<!DOCTYPE html>
<html>
    <head>
        <title>Azure | SunCatcher - FUBAR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body, h1, p, td {font-family: "Raleway", sans-serif; color:black}
            body, html  {height: 100%}
            .bgimg {
                background-image: url('./../StoryBoard/images/logo.jpg');
                min-height: 100%;
                background-position: right;
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topright w3-padding-large w3-xlarge">
                Microsoft Azure - SunCatcher
            </div>
            <div class="w3-display-left w3-padding-large">
                <table width="500px">
                    <tr>
                        <td width="100%" align="center" valign="middle">
                            <table width="75%">
                                <tr>
                                    <td align="center">
                                        <p class="w3-jumbo">Oh, Snafu!</p>
                                        Let us <a href="http://localhost/py/Controller/caboose.py?view=home">navigate home!</a>
                                        <br><br>
                                        <hr class="w3-border-grey" style="margin:auto;width:40%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="w3-display-bottomright w3-padding-large">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </div>
        </div>
    </body>
</html>
