<!DOCTYPE html>
<html>
    <head>
        <title>Azure | SunCatcher</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body, h1, p {font-family: "Raleway", sans-serif; color:black}
            body, html  {height: 100%}
            .bgimg {
                background-image: url('./../Storyboard/images/logo.jpg');
		min-height: 100%;
                background-position: right;
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topright w3-padding-large w3-xlarge">
                Microsoft Azure - SunCatcher
            </div>
            <div class="w3-display-left w3-padding-large">
                <table width="50%">
                    <tr>
                        <td width="90%" align="center" valign="middle">
                            <table width="75%">
                                <tr>
                                    <td align="left">
                                        <p>
                                            &nbsp;&nbsp;&nbsp;This common gateway interface (CGI), written in Python, is 
                                            woven around a novel architectural pattern for a "general-purpose" controller (GPC). 
                                            This style of software development is called a "CABOOSE" model. 
                                            That is a Controller Application Bundle for Object-Oriented Engineering (CABOOSE) model.
					<br><br> 

                                            &nbsp;&nbsp;&nbsp;Select the various web-references in this application and see what each does. 
                                            Then, view the structured Python source and examine the nature of the concern partitioning and 
                                            organization used within this "simple" webserver-based system.
					<br><br>

                                            &nbsp;&nbsp;&nbsp;It is the case that this particular implementation of the CABOOSE pattern 
                                            simply uses a traditionally "structured" software model; however, the first generation 
                                            of this pattern was developed in JAVA, an "object-oriented" langauge. Hence, the term "CABOOSE" 
					    stands for historical reasons.
					<br><br>
					 
                                            &nbsp;&nbsp;&nbsp;In all practicality, the solution might or might not support a "object-oriented"
					    application bundle. This "middleware", whether traditionally sturctured or object-oriented, and the associated 
                                            markup storyboard template supplies each CABOOSE instance with its unique business logic. 
                                            <a href="http://localhost/py/Controller/caboose.py?view=A">So, let us commence!</a>
                                        <p><br>
                                        <hr class="w3-border-grey" style="margin:auto;width:40%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="w3-display-bottomright w3-padding-large">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </div>
        </div>
    </body>
</html>