<!DOCTYPE html>
<html>
    <head>
        <title>Azure | SunCathcer - C</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body, h1, p, ul {font-family: "Raleway", sans-serif; color:black}
            body, html  {height: 100%}
            .bgimg {
                background-image: url('./../Storyboard/images/logo.jpg');
                min-height: 100%;
                background-position: right;
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topright w3-padding-large w3-xlarge">
                Microsoft Azure - SunCatcher
            </div>
            <div class="w3-display-left w3-padding-large">
                <table width="50%">
                    <tr>
                        <td width="95%" align="center" valign="middle">
                            <table width="95%">
                                <tr>
                                    <td align="left">
                                        <p>
                                            &nbsp;&nbsp;&nbsp;Of course, one might use name-value pairs passed in with a HTML request from 
                                            a form, when constructing a view response. Plus, the resultant view content might be gathered from 
                                            a entity class, a remote web-service, or a other external server-side source. <br><br> 
                                            &nbsp;&nbsp;&nbsp;Finally, the business logic found in the "cab.py" file which holds the controller 
                                            application bundle is linked in dynamically by default. However, if one chooses, after the CABOOSE 
                                            system is stable and in production, he might assign the ICEMODE global in "caboose.py" a value of 
                                            True and run the "icemode.bat" file.<br><br>
                                            &nbsp;&nbsp;&nbsp;This will invoke "icy.py" which will "freeze" the logic in the "directory.scsv" 
                                            file in a Python instance called "icemode.py". This will expedite processing some, since the logic 
                                            will be compiled in with the "first" run of the "caboose.py" instance which imports "icemode.py". 
                                            As a result, the generation of the response views will not depend upon dynamic invocation.<br><br>
                                            &nbsp;&nbsp;&nbsp;NOTE: This instance of the controller resides on the localhost in the root
                                            directory at "C:/dev/python/..". This is the working directory for www-based Python development
                                            based upon the configuration instructions found online for using this language with the 
                                            MS Windows 10 Internet Information Server (IIS). As a result, the storyboard templates have absolute
                                            paths in the "directory.scsv" file.<br><br> 
                                            And, shall we start this cycle <a href="http://localhost/py/Controller/caboose.py?view=home">onceth again?</a>
                                        </p>
                                        <hr class="w3-border-grey" style="margin:auto;width:40%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="w3-display-bottomright w3-padding-large">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </div>
        </div>
    </body>
</html>
