<!DOCTYPE html>
<html>
    <head>
        <title>Azure | SunCatcher - A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body, h1, p, ul {font-family: "Raleway", sans-serif; color:black}
            body, html  {height: 100%}
            .bgimg {
                background-image: url('./../Storyboard/images/logo.jpg');
                min-height: 100%;
                background-position: right;
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topright w3-padding-large w3-xlarge">
                Microsoft Azure - SunCatcher
            </div>
            <div class="w3-display-left w3-padding-large">
                <table width="50%">
                    <tr>
                        <td width="95%" align="center" valign="middle">
                            <table width="95%">
                                <tr>
                                    <td align="left">
                                        <p>
                                            &nbsp;&nbsp;&nbsp;Developing a CABOOSE application is as simple as A, B, and C.... 
                                            The following defines the basic steps:
                                            <ul>
                                                <li>
                                                    Firstly, one must create a static HTML storyboard with any 
                                                    appropriate client-side script support.
                                                </li>
                                                <li>
                                                    Secondly, this static HTML storyboard should include placeholders 
                                                    of the form #VIEW_PLACEHOLDER# for any dynamic content which the 
                                                    server-side application bundle will supply.
                                                </li>
                                                <li>
                                                    Thirdly, a Python module named "cab.py" must reside in the same working 
                                                    directory as the general-purpose contoller named "caboose.py". That would be
                                                    the system's "Controller" directory. 
                                                </li>
                                                <li>
                                                    Fourthly, "cab.py" should hold a single Python function for each instance of
                                                    a unique placeholder in the system. These functions will populate the appropriate 
                                                    storyboard view with proper content for each of its placeholders.  
                                                </li>
                                                <li>
                                                    Fifthly, a mapping file named "directory.scsv" must reside in the system's
                                                    "StoryBoard" directory. This holds a mapping between each view name and the 
                                                    HTML template which supports it. Plus, it relates the view name, its associtated 
						    placedholders, and their proper "rendering" function with each other. 
						    The "sectioned comma seperated values" (*.scsv) document used for the system's "directory"
                                                    represents an architectural control language file (ACL). Describing the flow of information
						    throughout the architecture, it asssociates "server-side" behaviors with "client-side" view concerns.
                                                </li>
                                            </ul>
                                        </p>
                                        <p>
                                            An example of this controller in action is the following timestamp:<br> 
                                            &nbsp;&nbsp;&nbsp;#PYTHON_DATE#. 
                                            <br><br> 
                                            Let us now talk about passing data from <a href="http://localhost/py/Controller/caboose.py?view=B&rest=huey,dewey,louie">
                                            the presentation layer.</a>
                                        </p><br>
                                        <hr class="w3-border-grey" style="margin:auto;width:40%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="w3-display-bottomright w3-padding-large">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </div>
        </div>
    </body>
</html>
