<!DOCTYPE html>
<html>
    <head>
        <title>Azure | SunCatcher - B</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body, h1, p, ul {font-family: "Raleway", sans-serif; color:black}
            body, html  {height: 100%}
            .bgimg {
                background-image: url('./../Storyboard/images/logo.jpg');
                min-height: 100%;
                background-position: right;
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
        <script>
            current_picture = 0;
            pictures = #DUCKS_IN_A_ROW#
            function next_image(){
                duck.src = "./../Storyboard/images/" + pictures[ current_picture ] + ".png";
                current_picture = ( current_picture + 1 ) % pictures.length 
            }
        </script>
    </head>
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topright w3-padding-large w3-xlarge">
                Microsoft Azure - SunCatcher
            </div>
            <div class="w3-display-left w3-padding-large">
                <table width="50%">
                    <tr>
                        <td width="95%" align="center" valign="middle">
                            <table width="95%">
                                <tr>
                                    <td align="left">
                                        <p>
                                            &nbsp;&nbsp;&nbsp;The requesting resource locator had the following name-value pairs in its GET query: "view=B" 
                                            and "rest=huey,dewey,louie".<br><br>
                                            &nbsp;&nbsp;&nbsp;The "view" attribute of the request string is the key for locating the templated
                                            HTML view which will be returned. The "rest" attribute passes a comma-separated list of input for 
                                            use in the view response. This is the fundamental concept at the heart of the notion of representational
                                            state transfer. Which is based upon the traditional notion of arguments and parameters agreeing in type, order,
                                            and number (TON-agreement). Considering that the type of data found for the values passed in an HTML query 
                                            is a string, the CSV data in the "rest" attribute must match its internal use in order and number only, (ON-agreement).
                                            <br><br> 
                                            &nbsp;&nbsp;&nbsp;This page has some client-side scripting which makes use of the values passed in via the "rest" 
                                            attribute. This demonstrates the use of CABOOSE placeholders and its rendering behaviors found in 
                                            the "cab.py" file.
                                            <br><br> 
                                            <table width="100%">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <img id="duck" src="./../StoryBoard/images/question.jpg" width="125px" height="125px"/>
                                                        <button type="button" onclick="next_image();">:>></button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </p>
                                        <p>
                                            And, now for the <a href="http://localhost/py/Controller/caboose.py?view=C">big finish</a>
                                        </p><br><br>
                                        <hr class="w3-border-grey" style="margin:auto;width:40%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="w3-display-bottomright w3-padding-large">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </div>
        </div>
    </body>
</html>
